<!doctype html>
<html>
    <head>
        <title>I love my cat</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>I love my cat!!!!</h1>
        <h2>her name is indigo</h2>
        <img src="indigo12.jpeg" width="500">
        <br>
        <p>I've had Indigo since March of 2021. I wasn't really a cat person before, but since owning one I've become obsessed with cats.</p>
        <p>We both have semptember birthdays</p>
        <img src="indigo8.jpeg" width="300">
        <br>
        <p>party time!!!!</p>
        <h3>some of her hobbies include:</h3>
        <ul>
            <li>sleeping</li>
            <li>staring out the window to watch the squirrels and birds</li>
            <li>scratching on the couch</li>
            <li>knocking things off of any given surface</li>
            <li>Supervised Balloon Time</li>
        </ul>
        <details>
            <summary>What is Supervised Balloon Time??</summary>
            <p>whenever there is a special event in my household, like a birthday, my mom buys balloons. Indigo just so happens to be obsessed with the ribbon that balloons are tied with and she always tries to eat it, so we have to put the balloons out of her reach. However, my brother and I like to pick her up and hold her in front of the balloons so that she can look at the ribbon/balloons but can't eat them, and this is what we refer to as Supervised Balloon Time.</p>
        </details>

        <h2>I've been told many times that Indigo and I look like twins</h2>
        <p>This is one of my favorite compliments ever. I may be biased... but I think indigo is the cutest cat ever so I love being compared to her. I definitely believe in the phenomenon that <a href="20151111-why-do-dogs-look-like-their-owners.htmls"> owners look like their pets.</a> It's a real thing I swear.</p>
        <img src="me-and-indigo3.jpeg" width="300">
        <img src="me-holding-indigo.jpeg" width="300">
        <img src="me-and-indigo2.jpeg" width="300">
        

    </body> 
</html>